DB_URI = mongodb+srv://sniuraz:ab123456@cluster0.heojw9c.mongodb.net/shopifis?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey123
# cloudinary
CLOUDINARY_NAME = dipfc7zmr
CLOUDINARY_API_KEY = 641326489136598
CLOUDINARY_API_SECRET = Z_9RUCfngQBY6yMKgji2vlrqS9I